#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:~/test   
#spring.datasource.username=lalitha
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8089

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2 
spring.datasource.url=jdbc:h2:mem:socialdb
